<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_course" android:title="@string/add_course"  app:showAsAction="always" />
    <item android:id="@+id/table_bill" android:title="@string/price" app:showAsAction="always" />

</menu>